<?xml version="1.0"?>
<robot name="gazebo_plugins">
    <gazebo reference="caster">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            <left_joint>left_base</left_joint>
            <right_joint>right_base</right_joint>
            <wheel_separation>0.5</wheel_separation>
            <wheel_radius>0.1</wheel_radius>
            <tf_topic>/tf</tf_topic>
            <odom_topic>/odom</odom_topic>
            <odom_publish_frequency>1</odom_publish_frequency>
            <max_linear_acceleration>1</max_linear_acceleration>
            <min_linear_acceleration>-1</min_linear_acceleration>
            <max_angular_acceleration>2</max_angular_acceleration>
            <min_angular_acceleration>-2</min_angular_acceleration>
            <max_linear_velocity>0.5</max_linear_velocity>
            <min_linear_velocity>-0.5</min_linear_velocity>
            <max_angular_velocity>1</max_angular_velocity>
            <min_angular_velocity>-1</min_angular_velocity>
        </plugin>
    </gazebo>

    <gazebo reference="camera_link"> 
        <sensor name="camera" type="camera">   
            <pose>0 0 0 0 0 0</pose> 
            <update_rate>30</update_rate>
            <camera name="__default__"> 
                <horizontal_fov>1.0469999999999999</horizontal_fov> 
                <image> 
                    <width>640</width> 
                    <height>480</height> 
                    <format>RGB_INT8</format> 
                </image> 
                <clip> 
                    <near>0.1</near> 
                    <far>50</far> 
                </clip> 
                <noise> 
                    <type>none</type> 
                    <mean>0</mean> 
                    <stddev>0</stddev> 
                </noise> 
                <distortion> 
                    <k1>0</k1> 
                    <k2>0</k2> 
                    <k3>0</k3> 
                    <p1>0</p1> 
                    <p2>0</p2> 
                    <center>0.5 0.5</center> 
                </distortion> 
                <lens> 
                    <type>stereographic</type> 
                    <scale_to_hfov>true</scale_to_hfov> 
                    <cutoff_angle>1.5707963267948966</cutoff_angle> 
                    <env_texture_size>256</env_texture_size> 
                </lens> 
            </camera> 
            <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"> 
                <always_on>true</always_on> 
                <visualize>false</visualize> 
                <update_rate>10</update_rate> 
                <optical_frame_id>camera_rgb_frame</optical_frame_id> 
            </plugin> 
        </sensor> 
    </gazebo>

</robot>