<sdf version='1.10'>
  <world name='empty'>
    <physics name='4ms' type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>
    <!-- Set the coordinates for the world origin -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.478950</latitude_deg>
      <longitude_deg>19.057785</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Depot
      </uri>
      <pose>7.19009 1.09982 0 0 0 0</pose>
    </include>

        <model name='depot_collision'>
      <static>1</static>
      <pose>7.19009 1.09982 0 0 0 0</pose>
      <link name='collision_link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='wall1'>
          <pose>0 -7.6129 4.5 0 0 0</pose>
          <geometry>
            <box>
              <size>30.167 0.08 9</size>
            </box>
          </geometry>
        </collision>
        <collision name='wall2'>
          <pose>0 7.2875 4.5 0 0 0</pose>
          <geometry>
            <box>
              <size>30.167 0.08 9</size>
            </box>
          </geometry>
        </collision>
        <collision name='wall3'>
          <pose>-15 0 4.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 15.360 9</size>
            </box>
          </geometry>
        </collision>
        <collision name='wall4'>
          <pose>15 0 4.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 15.360 9</size>
            </box>
          </geometry>
        </collision>
        <collision name='boxes1'>
          <pose>0.22268 -4.7268 0.68506 0 0 0</pose>
          <geometry>
            <box>
              <size>1.288 1.422 1.288</size>
            </box>
          </geometry>
        </collision>
        <collision name='boxes2'>
          <pose>3.1727 -4.7268 0.68506 0 0 0</pose>
          <geometry>
            <box>
              <size>1.288 1.422 1.288</size>
            </box>
          </geometry>
        </collision>
        <collision name='boxes3'>
          <pose>5.95268 -4.7268 0.68506 0 0 0</pose>
          <geometry>
            <box>
              <size>1.288 1.422 1.288</size>
            </box>
          </geometry>
        </collision>
        <collision name='boxes4'>
          <pose>8.55887 -4.7268 0.68506 0 0 0</pose>
          <geometry>
            <box>
              <size>1.288 1.422 1.288</size>
            </box>
          </geometry>
        </collision>
        <collision name='boxes5'>
          <pose>11.326 -4.7268 0.68506 0 0 0</pose>
          <geometry>
            <box>
              <size>1.288 1.422 1.288</size>
            </box>
          </geometry>
        </collision>
        <collision name='boxes6'>
          <pose>0.22268 -2.37448 0.68506 0 0 0</pose>
          <geometry>
            <box>
              <size>1.288 1.422 1.288</size>
            </box>
          </geometry>
        </collision>
        <collision name='boxes7'>
          <pose>3.1727 -2.37448 0.68506 0 0 0</pose>
          <geometry>
            <box>
              <size>1.288 1.422 1.288</size>
            </box>
          </geometry>
        </collision>
        <collision name='boxes8'>
          <pose>5.95268 -2.37448 0.68506 0 0 0</pose>
          <geometry>
            <box>
              <size>1.288 1.422 1.288</size>
            </box>
          </geometry>
        </collision>
        <collision name='boxes9'>
          <pose>8.55887 -2.37448 0.68506 0 0 0</pose>
          <geometry>
            <box>
              <size>1.288 1.422 1.288</size>
            </box>
          </geometry>
        </collision>
        <collision name='boxes10'>
          <pose>11.326 -2.37448 0.68506 0 0 0</pose>
          <geometry>
            <box>
              <size>1.288 1.422 1.288</size>
            </box>
          </geometry>
        </collision>
        <collision name='boxes11'>
          <pose>-1.2268 4.1557 0.68506 0 0 -1.02799893</pose>
          <geometry>
            <box>
              <size>1.288 1.422 1.288</size>
            </box>
          </geometry>
        </collision>
        <collision name='pilar1'>
          <pose>-7.5402 3.6151 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.465 0.465 2</size>
            </box>
          </geometry>
        </collision>
        <collision name='pilar2'>
          <pose>7.4575 3.6151 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.465 0.465 2</size>
            </box>
          </geometry>
        </collision>
        <collision name='pilar3'>
          <pose>-7.5402 -3.8857 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.465 0.465 2</size>
            </box>
          </geometry>
        </collision>
        <collision name='pilar4'>
          <pose>7.4575 -3.8857 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.465 0.465 2</size>
            </box>
          </geometry>
        </collision>
        <collision name='pallet_mover1'>
          <pose>-0.6144 -2.389 0.41838 0 0 0</pose>
          <geometry>
            <box>
              <size>0.363 0.440 0.719</size>
            </box>
          </geometry>
        </collision>
        <collision name='pallet_mover2'>
          <pose>-1.6004 4.8225 0.41838 0 0 0</pose>
          <geometry>
            <box>
              <size>0.363 0.244 0.719</size>
            </box>
          </geometry>
        </collision>
        <collision name='stairs'>
          <pose>13.018 3.1652 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>1.299 0.6 0.5</size>
            </box>
          </geometry>
        </collision>
        <collision name='shelfs1'>
          <pose>1.4662 -0.017559 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='shelfs2'>
          <pose>2.6483 -0.017559 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='shelfs3'>
          <pose>5.3247 -0.017559 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='shelfs4'>
          <pose>6.5063 -0.017559 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='shelfs5'>
          <pose>9.0758 -0.017559 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='shelfs6'>
          <pose>10.258 -0.017559 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='shelfs7'>
          <pose>1.4662 2.5664 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='shelfs8'>
          <pose>2.6483 2.5664 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='shelfs9'>
          <pose>5.3247 2.5664 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='shelfs10'>
          <pose>6.5063 2.5664 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='shelfs11'>
          <pose>9.0758 2.5664 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='shelfs12'>
          <pose>10.258 2.5664 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='shelfs13'>
          <pose>1.4662 5.1497 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='shelfs14'>
          <pose>2.6483 5.1497 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='shelfs15'>
          <pose>5.3247 5.1497 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='shelfs16'>
          <pose>6.5063 5.1497 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='shelfs17'>
          <pose>9.0758 5.1497 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='shelfs18'>
          <pose>10.258 5.1497 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
   
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>